{
    "workbench.colorCustomizations": {
        "editor.selectionBackground": "#ffff0067",
        "editor.selectionHighlightBackground": "#00f7ff43",
        "editor.wordHighlightBackground": "#ebfc00ea",
        "editor.findMatchBackground": "#8c00ff79",
        "editor.findMatchHighlightBackground": "#8c00ff32",
        "editorCursor.foreground": "#ff8000",
        "editorBracketHighlight.foreground1": "#000000",
        "editorBracketHighlight.foreground2": "#A3BE8C",
        "editorBracketHighlight.foreground3": "#EBCB8B",
        "editorBracketHighlight.foreground4": "#D08770",
        "editorBracketHighlight.foreground5": "#BF616A",
        "editorBracketHighlight.foreground6": "#abb2c0",
        "editorBracketHighlight.unexpectedBracket.foreground": "#db6165",
        "editor.lineHighlightBackground": "#9fced10c",
        "editor.lineHighlightBorder": "#a910cf12",
        "activityBar.background": "#FFFFFF",
        "titleBar.activeBackground": "#FFFFFF",
        "titleBar.activeForeground": "#191919"
    }
}